apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{ APP_NAME }}-virtualservice
  namespace: istio-system
spec:
  hosts:
    - "{{ APP_NAME }}.edwardnafornita.com"
  gateways:
    - {{ APP_NAME }}-gateway
  http:
    - match:
        - port: 80
      redirect:
        scheme: https
    - match:
        - uri:
            prefix: /
      route:
        - destination:
            host: {{ APP_NAME }}-service.default.svc.cluster.local
            port:
              number: 80
